STA000123:Bobby:Doe:23/07/2001:Female:017650392:johndoe@gmail.com:Grove Street, Davis Av., Los Santos, United States of America:true
STU000123:John:Doe:23/07/2001:Male:0176503929:johndoe@gmail.com:Grove Street, Davis Av., Los Santos, United States of America:false
STA000124:John:Bruh:23/07/2001:Male:0176503929:johnbruh@gmail.com:Grove Street, Davis Av., Los Santos, United States of America:false
STA000125:John:Moe:23/07/2001:Male:0176503929:johndoe@gmail.com:Grove Street, Davis Av., Los Santos, United States of America:false
STA000126:John:Steve:23/07/2001:Male:0176503929:abc@mail.com:Grove Street, Davis Av., Los Santos, United States of America:true
STA000127:John:Bond:23/07/2001:Male:0176503929:johndoe@gmail.com:Grove Street, Davis Av., Los Santos, United States of America:false
STU000128:Scarlett:Johansson:01/01/1988:Female:0191827364:scar_jo@gmail.com:701 Marlborough Dr. Medford, MA 02155:false
STU000129:Tony:Hawk:09/05/1975:Male:0165547162:t.hawk@gmail.com:67 Saxton Road Eden Prairie, MN 55347:false
STA000130:Sasha:Grey:23/07/2001:Female:0176503929:sasha_g@gmail.com:America:true
STA000131:Hariz:Zamri:23/07/2001:Male:0176503929:hariz.zamri@gmail.com:Somewhere over the rainbow.:false
STA000132:Bruh:Moment:07/08/2021:Male:3213213123:test@gmail.com:sdadsadadasds:false
STA000133:test:bruh:23/07/2001:Male:1231231231:test@gmail.com:sdadsadadasdsadsa:false
STA000134:test:bruh:07/06/2009:Male:2132131231:3edsadsda@gmail.com:dsadsadsadsadsa:false
