000456:Java for Dummy:Educational:Learn Java Object Oriented Programming Language with ease!:5:Dummies:Nusantara:01/01/2001:01/01/2001
000457:Java for Dummy:Educational:Learn Java Object Oriented Programming Language with ease!:5:Dummies:Nusantara:01/01/2001:01/01/2001

BOR000000:STA000123:BOO000456:28/02/2021:14/03/2021:5:false:false:false:0.00
BOR000001:STA000123:BOO000456:28/02/2021:14/03/2021:5:true:true:true:0.01
BOR000002:STA000123:BOO000457:28/02/2021:14/03/2021:1:false:false:false:0.00
BOR000003:STA000123:BOO000457:28/02/2021:14/03/2021:1:false:false:false:0.00

BOR000000:STA000123:BOO000456:28/02/2021:01/03/2021:5:false:false:false:0.00
BOR000001:STA000123:BOO000456:27/02/2021:14/03/2021:5:true:true:true:0.01
BOR000002:STA000123:BOO000457:27/02/2021:03/03/2021:1:false:false:false:0.00
BOR000003:STA000123:BOO000457:27/02/2021:04/03/2021:1:false:false:false:0.00
BOR000004:STA000123:BOO000457:27/02/2021:05/03/2021:1:false:false:false:0.00
BOR000005:STA000123:BOO000457:27/02/2021:28/02/2021:1:false:false:false:0.00
BOR000006:STA000123:BOO000457:27/02/2021:27/02/2021:1:false:false:false:0.00
BOR000007:STA000123:BOO000457:27/02/2021:26/02/2021:1:false:false:false:0.00

BOR000000:STA000123:BOO000456:01/03/2021:15/03/2021:5:false:false:true:0.00
BOR000001:STA000123:BOO000456:27/02/2021:14/03/2021:5:true:true:true:0.00
BOR000002:STA000123:BOO000457:27/02/2021:03/03/2021:1:false:false:false:0.00
BOR000003:STA000123:BOO000457:27/02/2021:04/03/2021:1:false:false:false:0.00
BOR000004:STA000123:BOO000457:27/02/2021:05/03/2021:1:false:false:false:0.00
BOR000005:STA000123:BOO000457:27/02/2021:28/02/2021:1:false:true:false:0.00
BOR000006:STA000123:BOO000457:27/02/2021:27/02/2021:1:true:true:false:0.00
BOR000007:STA000123:BOO000457:27/02/2021:26/02/2021:1:true:true:false:0.00
BOR000008:STA000123:BOO000457:02/03/2021:16/03/2021:1:false:false:false:0.00
BOR000009:STA000123:BOO000457:01/03/2021:02/03/2021:1:false:false:true:0.00
BOR000010:STA000123:BOO000457:01/03/2021:02/03/2021:1:false:false:false:0.00

BOR000000:STA000123:BOO000456:01/03/2021:15/03/2021:5:false:false:true:0.00
BOR000001:STA000123:BOO000456:27/02/2021:14/03/2021:5:true:true:true:0.00
BOR000002:STA000123:BOO000457:27/02/2021:03/03/2021:1:false:false:false:0.00
BOR000003:STA000123:BOO000457:27/02/2021:04/03/2021:1:false:false:false:0.00
BOR000004:STA000123:BOO000457:27/02/2021:05/03/2021:1:false:false:false:0.00
BOR000005:STA000123:BOO000457:27/02/2021:28/02/2021:1:true:true:false:0.00
BOR000006:STA000123:BOO000457:27/02/2021:27/02/2021:1:true:true:false:0.00
BOR000007:STA000123:BOO000457:27/02/2021:26/02/2021:1:true:true:false:0.00
BOR000008:STA000123:BOO000457:02/03/2021:16/03/2021:1:false:false:false:0.00
BOR000009:STA000123:BOO000457:01/03/2021:02/03/2021:1:false:false:true:0.00
BOR000010:STA000123:BOO000457:01/03/2021:12/03/2021:1:false:false:false:0.00
BOR000011:STA000123:BOO000457:28/02/2021:02/03/2021:1:false:false:false:0.00

STA000123:John:Doe:23/07/2001:Male:0176503929:johndoe@gmail.com:Grove Street, Davis Av., Los Santos, United States of America
STA000123:John:Doe:23/07/2001:Male:0176503929:johndoe@gmail.com:Grove Street, Davis Av., Los Santos, United States of America
STA000123:John:Doe:23/07/2001:Male:0176503929:johndoe@gmail.com:Grove Street, Davis Av., Los Santos, United States of America
STU000123:John:Doe:23/07/2001:Male:0176503929:johndoe@gmail.com:Grove Street, Davis Av., Los Santos, United States of America
STA000123:John:Doe:23/07/2001:Male:0176503929:johndoe@gmail.com:Grove Street, Davis Av., Los Santos, United States of America
STU000123:John:Doe:23/07/2001:Male:0176503929:johndoe@gmail.com:Grove Street, Davis Av., Los Santos, United States of America

BOO000456:Java for Dummy:Educational:Learn Java Object Oriented Programming Language with ease!:0:Dummies:Nusantara:01/01/2001:01/01/2001
BOO000457:Java for Dummy:Educational:Learn Java Object Oriented Programming Language with ease!:10:Dummies:Nusantara:01/01/2001:01/01/2001
BOO000458:Complete Guide to Cumming - First Edition:Educational:Have you ever given the thought to cum so vigorously yet elegantly? This book covers the fundamentals for you to cum in gentleman manner!:1:Bemes Corps:Bemes:23/07/2001:16/02/2021:false
BOO000459:Complete Guide to Cumming - First Edition:Educational:Have you ever given the thought to cum so vigorously yet elegantly? This book covers the fundamentals for you to cum in gentleman manner!:1:Bemes Corps:Bemes:23/07/2001:16/02/2021:false
BOO000460:Complete Guide to Cumming - First Edition:Educational:Have you ever given the thought to cum so vigorously yet elegantly? This book covers the fundamentals for you to cum in gentleman manner!:1:Bemes Corps:Bemes:23/07/2001:16/02/2021:false

STA000123:Bobby:Doe:23/07/2001:Female:017650392:johndoe@gmail.com:Grove Street, Davis Av., Los Santos, United States of America:false
STU000123:John:Doe:23/07/2001:Male:0176503929:johndoe@gmail.com:Grove Street, Davis Av., Los Santos, United States of America:false
STA000124:John:Bruh:23/07/2001:Male:0176503929:johndoe@gmail.com:Grove Street, Davis Av., Los Santos, United States of America:false
STA000125:John:Moe:23/07/2001:Male:0176503929:johndoe@gmail.com:Grove Street, Davis Av., Los Santos, United States of America:false
STA000126:John:Steve:23/07/2001:Male:0176503929:johndoe@gmail.com:Grove Street, Davis Av., Los Santos, United States of America:false
STA000127:John:Bond:23/07/2001:Male:0176503929:johndoe@gmail.com:Grove Street, Davis Av., Los Santos, United States of America:false
STU000128:Scarlett:Johansson:01/01/1988:Female:0191827364:scar_jo@gmail.com:701 Marlborough Dr. Medford, MA 02155:false
STU000129:Tony:Hawk:09/05/1975:Male:0165547162:t.hawk@gmail.com:67 Saxton Road Eden Prairie, MN 55347:false



